# Project Summary
The project is a web application that checks plagiarism and AI similarity scores using the Turnitin API. It enables users to upload documents and receive detailed analysis reports, including the ability to exclude references and footnotes. This application is designed for educators, students, and content creators who seek to ensure the originality of their work.

# Project Module Description
- **API Key Form**: Secure interface for users to input their Turnitin API key.
- **Document Upload**: Users can upload documents for analysis, with options to exclude references and footnotes.
- **Result Display**: Displays analysis results, including AI similarity and plagiarism scores, with options to download reports.
- **Theme Provider**: Manages light/dark mode preferences for the application.
- **Toast Notifications**: Utilizes the Sonner library for consistent toast notifications throughout the application.
- **Footer**: Contains copyright and additional links.
- **Navbar**: Provides navigation links for easy access to different sections of the application.

# Directory Tree
```
shadcn-ui/
├── README.md                  # Project documentation
├── components.json            # Component metadata
├── eslint.config.js           # ESLint configuration
├── index.html                 # Main HTML file
├── package.json               # Project dependencies and scripts
├── postcss.config.js          # PostCSS configuration
├── public/                    # Public assets
│   ├── favicon.svg            # Application favicon
│   └── robots.txt             # Robots.txt file
├── src/                       # Source code
│   ├── App.css                # Global styles
│   ├── App.tsx                # Main application component
│   ├── components/            # UI components
│   ├── hooks/                 # Custom hooks
│   ├── lib/                   # Library functions
│   ├── pages/                 # Page components
│   ├── vite-env.d.ts          # Vite environment types
│   ├── vite.config.ts         # Vite configuration
│   ├── tailwind.config.ts      # Tailwind CSS configuration
│   ├── tsconfig.*.json        # TypeScript configurations
└── template_config.json       # Template configuration
```

# File Description Inventory
- **README.md**: Overview of the project.
- **index.html**: Entry point for the web application.
- **App.tsx**: Main React component that sets up routing and context providers.
- **components/**: Contains reusable UI components such as buttons, forms, and layout elements, including the footer and navbar.
- **hooks/**: Contains custom hooks for managing state and effects.
- **lib/**: Utility functions and services, including the Turnitin API service.
- **pages/**: Components for different pages in the application, such as the main page and 404 error page.
- **sonner.tsx**: Manages toast notifications using the Sonner library.

# Technology Stack
- **React**: Frontend library for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Vite**: Build tool for fast development and production builds.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **TanStack Query**: Data fetching library for managing server state.

# Usage
1. **Install Dependencies**: Run `pnpm install` to install project dependencies.
2. **Build the Project**: Use `pnpm run build` to create a production build.
3. **Run the Project**: Start the development server with `pnpm run dev`.
